
spring.datasource.url=jdbc:mysql://localhost:3306/spotify
spring.datasource.username=fred
spring.datasource.password=1234

spotify.clientid=
spotify.clientsecret=
spotify.redirect.uri=http://localhost:8080/api/callback

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password

s3.access.key=
s3.secret.key=

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.file-size-threshold = 200MB
