
spring.datasource.url=jdbc:mysql://localhost:3306/spotify
spring.datasource.username=fred
spring.datasource.password=1234

spring.data.mongodb.uri = mongodb://localhost:27017/csfassessment

spotify.clientid=
spotify.clientsecret=
spotify.redirect.uri=http://localhost:8080/api/callback

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
