
spring.datasource.url=jdbc:mysql://localhost:3306/spotify
spring.datasource.username=fred
spring.datasource.password=1234

spring.data.mongodb.uri = mongodb://localhost:27017/csfassessment

spotify.clientid=
spotify.clientsecret=
spotify.redirect.uri=http://localhost:8080/api/callback